<html>

<head>
    <title>Bible Verse Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <h1>Bible verses to remember</h1>

    <br>
    <hr>
    <h2 class="under-the-line">John 3:16 NIV</h2>
    <p class="bible-verse under-the-line">"For God so loved the world, that he gave his one and only son, that whoever belives in him shall not perish but have eternal life"</p>
    <p class="question under-the-line">How good is this bibe verse</p>

    <label class="verse-1 under-the-line">
        <input type="radio" name="John-3:16">Bland
    </label>
    <label class="verse-1 under-the-line">
        <input type="radio" name="John-3:16">Decent
    </label>
    <label class="verse-1 under-the-line">
        <input type="radio" name="John-3:16">Fabulous
    </label>
    <label class="verse-1 under-the-line">
        <input type="radio" name="John-3:16">Awesome
    </label>
    <label class="verse-1 under-the-line">
        <input type="radio" name="John-3:16">Best of the best
    </label>
    <hr>
    <br>
    <h2>Psalms 56:3</h2>
    <p class="bible-verse">"Whenever I am afraid, I will trust in You"</p>
    <p class="question">How good is this verse</p>

    <label class="verse-1">
    <input type="radio" name="Psalms-56:3">Bland
</label>
    <label class="verse-1">
    <input type="radio" name="Psalms-56:3">Decent
</label>
    <label class="verse-1">
    <input type="radio" name="Psalms-56:3">Fabulous
</label>
    <label class="verse-1">
    <input type="radio" name="Psalms-56:3"> Awesome
</label>
    <label class="verse-1">
    <input type="radio" name="Psalms-56:3">Best of the best
</label>

    <hr>
    <br>
    <h2>Proverbs 16:33 NLT</h2>
    <p class="bible-verse">"We may throw the dice, but the LORD determines how they fall"</p>
    <p class="question">How good is this verse</p>

    <label class="verse-1">
    <input type="radio" name="Proverbs-16:33">Bland
</label>
    <label class="verse-1">
    <input type="radio" name="Proverbs-16:33">Decent
</label>
    <label class="verse-1">
    <input type="radio" name="Proverbs-16:33">Fabulous
</label>
    <label class="verse-1">
    <input type="radio" name="Proverbs-16:33"> Awesome
</label>
    <label class="verse-1">
    <input type="radio" name="Proverbs-16:33">Best of the best
</label>

    <hr>
    <br>
    <h2>Romans 5:3-5</h2>
    <p class="bible-verse">"We can rejoice, too, when we run into problems and trials, for we know that they help us develop endurence. And endurence develops strength of character, and character strengthens our confident hope of salvation. And this hope will not lead to disappointment.
        For we know how dearly God loves us, because he has given us the Holy Spirit to fill our hearts with his love"
    </p>
    <p class="question">How good is this verse</p>

    <label class="verse-1">
<input type="radio" name="'Verse'">Bland
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Decent
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Fabulous
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'"> Awesome
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Best of the best

<hr>
<br>
<h2>1st Corinthians 10:31</h2>
<p class="bible-verse">"So whether you eat or drink, or whatever you do, do it all for the glory of God"</p>
<p class="question">How good is this verse</p>

<label class="verse-1">
<input type="radio" name="'Verse'">Bland
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Decent
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Fabulous
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'"> Awesome
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Best of the best
</label>

    <hr>
    <br>
    <h2>Hebrews 1:11-12</h2>
    <p class="bible-verse">"They will perish, but you remain forever. They will wear out like old clothing. You will fold them up like a cloak and discard them like old clothing. But you are always the same; you will live forever"</p>
    <p class="question">How good is this verse</p>

    <label class="verse-1">
<input type="radio" name="'Verse'">Bland
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Decent
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Fabulous
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'"> Awesome
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Best of the best
</label>

    <hr>
    <br>
    <h2>Leviticus 19:11</h2>
    <p class="bible-verse">"You shall not steal, nor deal falsely, nor lie to one another."</p>
    <p class="question">How good is this verse</p>

    <label class="verse-1">
<input type="radio" name="'Verse'">Bland
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Decent
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Fabulous
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'"> Awesome
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Best of the best
</label>

    <hr>
    <br>
    <h2>Joshua 1:8</h2>
    <p class="bible-verse">"This Book of the Law shall not depart from your mouth, but you shall meditate in it day and night that you may observe to do according to all that is written in it. For then you will make your way prosperous, and then you will have good success"</p>
    <p class="question">How good is this verse</p>

    <label class="verse-1">
<input type="radio" name="'Verse'">Bland
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Decent
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Fabulous
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'"> Awesome
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Best of the best
</label>

    <hr>
    <br>
    <h2>Genesis 1:1</h2>
    <p class="bible-verse">"In the beginning, God created the heavens and the earth"</p>
    <p class="question">How good is this verse</p>

    <label class="verse-1">
<input type="radio" name="'Verse'">Bland
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Decent
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Fabulous
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'"> Awesome
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Best of the best
</label>

    <hr>
    <br>
    <h2>John 14:6</h2>
    <p class="bible-verse">"Jesus answered, “I am the way and the truth and the life. No one comes to the Father except through me.”"</p>
    <p class="question">How good is this verse</p>

    <label class="verse-1">
<input type="radio" name="'Verse'">Bland
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Decent
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Fabulous
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'"> Awesome
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Best of the best
</label>

    <hr>
    <br>
    <h2>Romans 3:23</h2>
    <p class="bible-verse">"For all have sinned and fall short of the glory of God"</p>
    <p class="question">How good is this verse</p>

    <label class="verse-1">
<input type="radio" name="'Verse'">Bland
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Decent
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Fabulous
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'"> Awesome
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Best of the best
</label>

    <hr>
    <br>
    <h2>Hebrews 13:8</h2>
    <p class="bible-verse">"Jesus Christ is the same yesterday and today and forever"</p>
    <p class="question">How good is this verse</p>

    <label class="verse-1">
<input type="radio" name="'Verse'">Bland
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Decent
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Fabulous
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'"> Awesome
</label>
    <label class="verse-1">
<input type="radio" name="'Verse'">Best of the best
</label>

    <!--KEEP THIS LINE BELOW EVERYTHING ELSE-->
    <p class="dis">Versions vary throughout verses</p>
    <p class="Author">Coded by: Zach Nagel</p>











</body>
<style>
    .Author {
        font-size: 9;
        margin-top: 0px;
    }
    
    .dis {
        font-size: 10;
        border-right: 300px;
        border-color: cornflowerblue;
        border-style: solid;
        background-color: cornflowerblue;
        border-bottom: 100px;
        border-top: 200px;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-bottom: 0px;
    }
    
    .under-the-line {
        background-color: white;
    }
    
    body {
        background-color: white;
    }
    
    h1 {
        background-color: cornflowerblue;
        text-align: center;
        border-color: cornflowerblue;
        border-width: 10px;
        border-style: solid;
        padding: 100px;
        padding-bottom: 50px;
        padding-top: 30px;
        margin-bottom: 10px;
        font-size: 50;
        color: white;
        font-family: cursive;
    }
    
    .Author {
        text-align: center;
    }
    
    h2 {
        text-align: center;
        ;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 20px;
        font-family: -'Open Sans';
    }
    
    .bible-verse {
        text-align: center;
        margin-left: 80px;
        margin-right: 80px;
        margin-top: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: large;
        border-radius: 20px;
        font-style: italic;
        font-family: Courier;
    }
    
    .question {
        margin-right: 800px;
        padding: 8px;
        border-radius: 20px;
    }
    
    .verse-1 {
        padding: 8px;
        border-radius: 20px;
    }
</style>

</html>

<!--Code to add a new verse
    
    <hr>
    <br>
    <h2>Psalms 56:3</h2>
    <p class="bible-verse">"Whenever I am afraid, I will trust in You"</p>
    <p class="question">How good is this verse</p>

    <label class="verse-1">
    <input type="radio" name="'Verse'">Bland
</label>
    <label class="verse-1">
    <input type="radio" name="'Verse'">Decent
</label>
    <label class="verse-1">
    <input type="radio" name="'Verse'">Fabulous
</label>
    <label class="verse-1">
    <input type="radio" name="'Verse'"> Awesome
</label>
    <label class="verse-1">
    <input type="radio" name="'Verse'">Best of the best
</label>-->